ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\SARATH MEAN\Downloads\Telegram Desktop\RFIDProjcet.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/22/17
Modified: 01/19/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,21   
12V,TBLOCK-M2,TBLOCK-M2,EID=35,PACKAGE=TBLOCK-M2
7805,7805,7805,EID=4,PACKAGE=P1
ATMGA328,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=E,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
BUTTON,CONN-SIL2,Button,EID=28,PACKAGE=CONN-SIL2
C1,CAP-ELEC,1000uF,EID=5,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,470uF,EID=6,PACKAGE=ELEC-RAD10
C3,CAP,22nF,EID=11,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,22nF,EID=12,PACKAGE=CAP10,PINSWAP="1,2"
KEYPAD,CONN-SIL8,CONN-SIL8,EID=38,PACKAGE=CONN-SIL8
LCD1,CONN-SIL8,LCD1,EID=24,PACKAGE=CONN-SIL8
LCD2,CONN-SIL8,LCD2,EID=25,PACKAGE=CONN-SIL8
LED1,CONN-SIL2,source,EID=23,PACKAGE=CONN-SIL2
R1,RES,1K,EID=1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,2k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,220,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RFID,CONN-SIL8,RFID,EID=15,PACKAGE=CONN-SIL8
SERVO,TBLOCK-M3,TBLOCK-M3,EID=39,PACKAGE=TBLOCK-M3
SWITCH,TBLOCK-M2,TBLOCK-M2,EID=3B,PACKAGE=TBLOCK-M2
VR,TBLOCK-M3,VR,EID=3A,PACKAGE=TBLOCK-M3
X1,CRYSTAL,CRYSTAL,EID=10,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,37   
#00000,3
R1,PS,1
R2,PS,1
RFID,PS,8

#00002,3
7805,IP,1
C1,PS,+
SWITCH,PS,2

#00005,2
ATMGA328,IO,14
KEYPAD,PS,3

#00006,2
ATMGA328,IO,15
RFID,PS,7

#00007,2
ATMGA328,IO,17
RFID,PS,3

#00008,2
ATMGA328,IO,16
RFID,PS,1

#00009,2
ATMGA328,IO,12
KEYPAD,PS,4

#00010,2
ATMGA328,IO,11
KEYPAD,PS,8

#00011,2
ATMGA328,IO,6
KEYPAD,PS,7

#00012,2
ATMGA328,IO,5
KEYPAD,PS,6

#00013,2
ATMGA328,PS,4
KEYPAD,PS,5

#00014,2
ATMGA328,IO,3
SERVO,PS,1

#00015,1
ATMGA328,IO,2

#00018,2
ATMGA328,IO,18
RFID,PS,4

#00019,2
ATMGA328,IO,19
RFID,PS,2

#00020,3
ATMGA328,IO,10
X1,PS,1
C4,PS,1

#00021,3
ATMGA328,IO,9
C3,PS,1
X1,PS,2

#00022,3
ATMGA328,IO,1
R3,PS,2
BUTTON,PS,1

#00023,2
ATMGA328,IO,28
LCD2,PS,6

#00024,2
ATMGA328,IO,27
LCD2,PS,5

#00025,2
ATMGA328,IO,26
LCD2,PS,4

#00026,2
ATMGA328,PS,25
LCD2,PS,3

#00027,2
ATMGA328,IO,24
LCD1,PS,6

#00028,2
ATMGA328,IO,23
LCD1,PS,4

#00030,1
ATMGA328,PS,21

#00031,2
ATMGA328,IO,13
KEYPAD,PS,2

#00033,1
RFID,PS,5

#00038,2
LED1,PS,1
R4,PS,2

#00040,2
LCD1,PS,3
VR,PS,2

#00042,1
LCD1,PS,7

#00043,1
LCD1,PS,8

#00044,1
LCD2,PS,1

#00045,1
LCD2,PS,2

#00047,2
12V,PS,2
SWITCH,PS,1

#00048,1
KEYPAD,PS,1

GND,18,CLASS=POWER
GND,PR
VR,PS,1
SERVO,PS,3
LCD2,PS,8
LCD1,PS,5
LCD1,PS,1
BUTTON,PS,2
LED1,PS,2
RFID,PS,6
C3,PS,2
C4,PS,2
ATMGA328,PP,8
ATMGA328,PP,22
R2,PS,2
7805,PP,2
C2,PS,-
C1,PS,-
12V,PS,1

VCC/VDD,13,CLASS=POWER
VCC,PT
VCC/VDD,PR
R3,PS,1
ATMGA328,PP,20
ATMGA328,PP,7
R1,PS,2
7805,PS,3
C2,PS,+
R4,PS,1
VR,PS,3
LCD1,PS,2
LCD2,PS,7
SERVO,PS,2

*GATES,0    

